<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!-- background -->
            <solid android:color="#2c3978" />
            <!-- border -->
            <stroke android:width="2dp" android:color="@color/white" />

            <!-- corner roundness -->
            <corners android:bottomRightRadius="15dp"
                android:bottomLeftRadius="15dp"
                android:topLeftRadius="15dp"
                android:topRightRadius="15dp"/>
        </shape>
    </item>
</selector>