<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.enthu.urbox"
    >

    <application>
        <activity
                android:name=".activity.LightActivity"
                android:label="@string/demo_item_light_title"
                android:screenOrientation="portrait"
                android:launchMode="singleTop"
                />
        <activity
                android:name=".activity.RangeTestActivity"
                android:label="@string/demo_item_range_title"
                android:screenOrientation="portrait"
                android:launchMode="singleTop"
                />
    </application>
</manifest>
